PopOut.Player/Windows/MainWindow.xaml

<Window
	x:Class="YouPipe.Player.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Player.Title}"
	Width="535.354"
	Height="325.109"
	AllowsTransparency="True"
	Closing="Window_Closing"
	Deactivated="Window_Deactivated"
	Icon="/PopOut.Player;component/icon.ico"
	Loaded="Window_Loaded"
	Opacity="0.9"
	ResizeMode="CanResizeWithGrip"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100" />
			<ColumnDefinition Width="Auto" MaxWidth="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			Visibility="{Binding ControlsVisible}">

			<TextBox
				Name="txtVideoUrl"
				Height="25"
				BorderBrush="LightBlue"
				Cursor="SizeAll"
				FontSize="14"
				KeyUp="TextBox_KeyUp"
				PreviewMouseDown="TextBox_MouseDown"
				TextWrapping="NoWrap"
				Visibility="{Binding ControlsVisible, FallbackValue=Collapsed}" />

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<i:InvokeCommandAction Command="{Binding ShowControlsCmd}" />
					<i:InvokeCommandAction Command="{Binding ShowPlaylistCmd}" />
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave">
					<i:InvokeCommandAction Command="{Binding HideControlsCmd}" />
					<i:InvokeCommandAction Command="{Binding HidePlaylistCmd}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Grid>

		<Grid Grid.Row="1">
			<cefSharp:ChromiumWebBrowser
				x:Name="cefBrowser"
				Grid.Row="1"
				Address="{Binding VideoAddress}"
				Opacity="0.9">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<i:InvokeCommandAction Command="{Binding ShowControlsCmd}" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<i:InvokeCommandAction Command="{Binding HideControlsCmd}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</cefSharp:ChromiumWebBrowser>
		</Grid>

		<Grid
			Name="grdPlayList"
			Grid.Row="1"
			Grid.Column="1"
			Width="200"
			Visibility="{Binding PlaylistVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ListBox
				x:Name="listPlayList"
				Grid.Row="0"
				BorderBrush="LightBlue"
				ItemsSource="{Binding Player.PlayList}"
				MouseDoubleClick="ListBox_MouseDoubleClick">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Viewbox>
							<TextBlock FontSize="10" Text="{Binding Title}" />
						</Viewbox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<i:InvokeCommandAction Command="{Binding ShowControlsCmd}" />
					<i:InvokeCommandAction Command="{Binding ShowPlaylistCmd}" />
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave">
					<i:InvokeCommandAction Command="{Binding HideControlsCmd}" />
					<i:InvokeCommandAction Command="{Binding HidePlaylistCmd}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Grid>
	</Grid>
</Window>
